"""bahnhof table

Revision ID: 1bb06178a4cc
Revises: 598fcf24bb68
Create Date: 2023-11-21 18:33:17.976318

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1bb06178a4cc'
down_revision = '598fcf24bb68'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('bahnhof',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('body', sa.String(length=140), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('bahnhof', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_bahnhof_timestamp'), ['timestamp'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('bahnhof', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_bahnhof_timestamp'))

    op.drop_table('bahnhof')
    # ### end Alembic commands ###
